# admin-page

./: .env  .gitignore  GEMINI.md  capacitor.config.json  commit_message.txt  firestore.rules  googleCalendar.js  index.html  package-lock.json  package.json  server.js  vite.config.js
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties  gradlew.bat
android/app/: build.gradle
android/app/src/main/java/com/polaraudio/adminpage/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: index-CLpa9aKi.css  index-YnmzP4kA.js
public/: firebase-messaging-sw.js
src/: App.jsx  constants.js  index.css
src/components/: AdminPage.jsx  BookingDetailsModal.jsx  EditBookingModal.jsx  Login.jsx  Modal.jsx
src/firebase/: init.js
