# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true


# Use the new R8 code shrinker by default
android.enableR8=true

# Capacitor
# Set the Android SDK version
# THIS IS THE OFFICIAL WAY OF SETTING THE SDK VERSION
# THIS WILL OVERRIDE THE VALUES IN THE build.gradle FILE
# https://capacitorjs.com/docs/android/configuration#configuring-sdk-versions
minSdkVersion=22
compileSdkVersion=34
targetSdkVersion=34

# Set the Android build tools version
# THIS IS THE OFFICIAL WAY OF SETTING THE BUILD TOOLS VERSION
# THIS WILL OVERRIDE THE VALUES IN THE build.gradle FILE
# https://capacitorjs.com/docs/android/configuration#configuring-build-tools-version
buildToolsVersion=34.0.0

# Set the Kotlin version
# THIS IS THE OFFICIAL WAY OF SETTING THE KOTLIN VERSION
# THIS WILL OVERRIDE THE VALUES IN THE build.gradle FILE
# https://capacitorjs.com/docs/android/configuration#configuring-kotlin
kotlinVersion=1.9.22

# Set the Android Gradle plugin version
# THIS IS THE OFFICIAL WAY OF SETTING THE ANDROID GRADLE PLUGIN VERSION
# THIS WILL OVERRIDE THE VALUES IN THE build.gradle FILE
# https://capacitorjs.com/docs/android/configuration#configuring-android-gradle-plugin
agpVersion=8.4.1

# Set the Java version
# THIS IS THE OFFICIAL WAY OF SETTING THE JAVA VERSION
# THIS WILL OVERRIDE THE VALUES IN THE build.gradle FILE
# https://capacitorjs.com/docs/android/configuration#configuring-java-version
javaVersion=17

